events {

}

http {
  server {
    listen 80;

    # Query each microservice with ${origin}/${serviceName}/
    # Always add slash after the serviceName or nginx will return error: URI has a zero length
    location /shortcode {
      proxy_pass http://shortcode:3000;
      rewrite ^/shortcode(.*)$ $1 break;
    }
    # socket.io requires 
    location ~ ^/(chat|socket\.io) {
      proxy_pass http://chat:3000;
      rewrite ^/chat(.*)$ $1 break;
    }
    location /shortener {
      proxy_pass http://shortener:3000;
      rewrite ^/shortener(.*)$ $1 break;
    }
    location /faucet {
      proxy_pass http://faucet:3000;
      rewrite ^/faucet(.*)$ $1 break;
    }
  }
}