events {

}

http {
  server {
    listen 80;

    # Query each microservice with ${origin}/${serviceName}/
    # Always add slash after the serviceName or nginx will return error: URI has a zero length
    location /shortcode {
      proxy_pass http://shortcode:3000;
      rewrite ^/shortcode(.*)$ $1 break;
    }
    # socket.io requires 
    location ~ ^/(chat|socket\.io) {
      # Because the WebSocket protocol uses the Upgrade header introduced in HTTP/1.1, include the proxy_http_version directive.
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://chat:3000;
      rewrite ^/chat(.*)$ $1 break;
    }
    location /shortener {
      proxy_pass http://shortener:3000;
      rewrite ^/shortener(.*)$ $1 break;
    }
    location /faucet {
      proxy_pass http://faucet:3000;
      rewrite ^/faucet(.*)$ $1 break;
    }
  }
}